# alfred

alfred/gradle/wrapper/: gradle-wrapper.properties
alfred/mobile/: build.gradle
alfred/mobile/src/androidTest/java/uk/ac/lincoln/jackduffy/alfred/: ExampleInstrumentedTest.java
alfred/mobile/src/main/: AndroidManifest.xml
alfred/mobile/src/main/java/uk/ac/lincoln/jackduffy/alfred/: ApiAsyncTask.java  ListenerService.java  ListenerServicePhone.java  MainActivity.java  apiService.java  googleCalendar.java  httpConnect.java
alfred/mobile/src/main/res/layout/: activity_main.xml  content_main.xml
alfred/mobile/src/main/res/menu/: menu_main.xml
alfred/mobile/src/main/res/values/: strings.xml
alfred/mobile/src/test/java/uk/ac/lincoln/jackduffy/alfred/: ExampleUnitTest.java
alfred/wear/: build.gradle
alfred/wear/src/main/: AndroidManifest.xml
alfred/wear/src/main/java/uk/ac/lincoln/jackduffy/alfred/: Alfred.java  ListenerService.java  ListenerServiceWear.java  Splash.java  verifyInput.java
alfred/wear/src/main/res/layout/: activity_alfred.xml  activity_verify.xml
alfred/wear/src/main/res/values/: strings.xml  styles.xml
alfred/wear/src/main/res/xml/: alfred_responses_en.xml  inputs_en.xml
