<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.lincoln.jackduffy.alfred.Alfred"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_marginBottom="-340dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#333333"
            android:id="@+id/alfred_layout"
            android:weightSum="1">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="214dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:id="@+id/alfred_specs"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:src="@drawable/alfred_specs"
                android:layout_marginTop="-274dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:id="@+id/alfred_mustache"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:src="@drawable/alfred_mustache"
                android:paddingTop="80dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:clickable="true"
                android:onClick="voiceDictation"
                android:hapticFeedbackEnabled="false" />

            <TextView
                android:layout_width="150dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="100dp"
                android:paddingBottom="240dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/response_text"
                android:textSize="18sp" />

            <ImageView
                android:src="@drawable/contextual_response_1"
                android:layout_width="30dp"
                android:id="@+id/contextualIcon1"
                android:layout_height="30dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="-220dp"
                android:layout_gravity="left"
                android:visibility="invisible"
                android:onClick="contextualResponse1" />

            <ImageView
                android:src="@drawable/contextual_response_2"
                android:layout_width="30dp"
                android:id="@+id/contextualIcon2"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="31dp"
                android:visibility="invisible"
                android:onClick="contextualResponse2"/>

            <TextView
                android:text="Contextual Response 1"
                android:layout_width="120dip"
                android:layout_height="35dp"
                android:layout_marginTop="-73dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginRight="31dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:id="@+id/contextualResponse1"
                android:textSize="14sp"
                android:visibility="invisible"
                android:onClick="contextualResponse1" />

            <TextView
                android:text="Contextual Response 2"
                android:layout_width="120dip"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginRight="31dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:id="@+id/contextualResponse2"
                android:textSize="14sp"
                android:visibility="invisible"
                android:onClick="contextualResponse2"/>



        </LinearLayout>


    </ScrollView>


</android.support.wearable.view.BoxInsetLayout>
