<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.lincoln.jackduffy.alfred.Alfred"
    tools:deviceIds="wear">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/alfred_mustache"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:src="@drawable/alfred_1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:clickable="true"
        android:onClick="voiceDictation"/>


</android.support.wearable.view.BoxInsetLayout>
