<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.lincoln.jackduffy.alfred.Alfred"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/verify_scroller"
        android:scrollbars="none"
        android:alpha="99"
        android:layout_gravity="left|center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#2375cd"
            android:id="@+id/verify_layout"
            android:weightSum="1">

            <ImageView
                android:src="@drawable/verification_background"
                android:layout_width="match_parent"
                android:id="@+id/return_tab"
                android:layout_marginTop="0dp"
                android:paddingBottom="45dp"
                android:layout_height="wrap_content"
                android:alpha="1" />

            <ProgressBar
                android:id="@+id/verify_progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="200"
                android:progress="0"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="-220dp"
                android:layout_above="@+id/bottom_header_relativelayout" />

            <TextView
                android:text="HELLO"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-350dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/input_text"
                android:textSize="23sp"
                android:visibility="visible" />

            <ImageView
                android:src="@drawable/verification_redo"
                android:layout_width="50dp"
                android:id="@+id/verification_icon_1"
                android:layout_height="50dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="left"
                android:visibility="visible" />

            <ImageView
                android:src="@drawable/verification_edit"
                android:layout_width="50dp"
                android:id="@+id/verification_icon_2"
                android:layout_height="50dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:visibility="visible" />

            <ImageView
                android:src="@drawable/verification_delete"
                android:layout_width="50dp"
                android:id="@+id/verification_icon_3"
                android:layout_height="50dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>


</android.support.wearable.view.BoxInsetLayout>
