<?xml version="1.0" encoding="UTF-8"?>
<INPUTS_EN>
    <AL-FAREWELLS>
        <GOODBYE_ALFRED_></GOODBYE_ALFRED_>
        <GOODBYE_FRIEND_></GOODBYE_FRIEND_>
        <GOODBYE_></GOODBYE_>
        
        <SEE_YOU_LATER_ALFRED_></SEE_YOU_LATER_ALFRED_>
        <SEE_YOU_LATER_FRIEND_></SEE_YOU_LATER_FRIEND_>
        <SEE_YOU_LATER_MATE_></SEE_YOU_LATER_MATE_>
        <SEE_YOU_LATER_PAL_></SEE_YOU_LATER_PAL_>
        <SEE_YOU_LATER_></SEE_YOU_LATER_>
        
        <CYA_LATER_ALFRED_></CYA_LATER_ALFRED_>
        <CYA_LATER_FRIEND_></CYA_LATER_FRIEND_>
        <CYA_LATER_MATE_></CYA_LATER_MATE_>
        <CYA_LATER_PAL_></CYA_LATER_PAL_>
        <CYA_LATER_></CYA_LATER_>             
    </AL-FAREWELLS>
    
    <AL-GREETINGS>
        <HELLO_THERE_FRIEND_></HELLO_THERE_FRIEND_>
        <HELLO_FRIEND_></HELLO_FRIEND_>
        <HELLO_THERE_></HELLO_THERE_>
        <HELLO_ALFRED_></HELLO_ALFRED_>
        <HELLO_></HELLO_>

        <HI_DUDE_></HI_DUDE_>
        <HI_GIRL_></HI_GIRL_>
        <HI_PAL_></HI_PAL_>
        <HI_MAN_></HI_MAN_>
        <HI_ALFRED_></HI_ALFRED_>
        <HI_></HI_>

        <HEY_GIRL_></HEY_GIRL_>
        <HEY_MAN_></HEY_MAN_>
        <HEY_DUDE_></HEY_DUDE_>
        <HEY_PAL_></HEY_PAL_>
        <HEY_UP_></HEY_UP_>
        <HEY_ALFRED_></HEY_ALFRED_>
        <HEY_></HEY_>

        <HOWDY_STRANGER_></HOWDY_STRANGER_>
        <HOWDY_CAMPER_></HOWDY_CAMPER_>
        <HOWDY_ALFRED_></HOWDY_ALFRED_>
        <HOWDY_></HOWDY_>

        <WELL_HELLO_THERE_></WELL_HELLO_THERE_>
        <WELL_HELLO_THERE_ALFRED_></WELL_HELLO_THERE_ALFRED_>    
    </AL-GREETINGS>
    
    <AL-MATHMATICS> <!-- These are for the software to read only, no voice recognition is possible -->
        <SF-PLUS_></SF-PLUS_>
        <SF-MINUS_></SF-MINUS_>
        <SF-MULTIPLY_></SF-MULTIPLY_>
        <SF-DIVIDE_></SF-DIVIDE_>
    </AL-MATHMATICS>
        
    <AL-WEATHER>
        <WHAT_IS_THE_WEATHER_LIKE_OUTSIDE_TODAY_></WHAT_IS_THE_WEATHER_LIKE_OUTSIDE_TODAY_>
        <WHAT_IS_THE_WEATHER_LIKE_OUTSIDE_></WHAT_IS_THE_WEATHER_LIKE_OUTSIDE_>
        <WHAT_IS_THE_WEATHER_LIKE_TODAY_></WHAT_IS_THE_WEATHER_LIKE_TODAY_>
        <WHAT_IS_THE_WEATHER_OUTSIDE_></WHAT_IS_THE_WEATHER_OUTSIDE_>
        <WHAT_IS_THE_WEATHER_TODAY_></WHAT_IS_THE_WEATHER_TODAY_>
        <WHAT_THE_WEATHER_LIKE_></WHAT_THE_WEATHER_LIKE_>
        <WHAT_IS_THE_WEATHER_></WHAT_IS_THE_WEATHER_>
        <WHAT_WEATHER_LIKE_></WHAT_WEATHER_LIKE_>
        <WHAT_WEATHER_></WHAT_WEATHER_>
        
        <HOW_IS_THE_WEATHER_LOOKING_TODAY_></HOW_IS_THE_WEATHER_LOOKING_TODAY_>
        <HOW_IS_THE_WEATHER_TODAY_></HOW_IS_THE_WEATHER_TODAY_>
        <HOW_IS_THE_WEATHER_></HOW_IS_THE_WEATHER_>
        <HOW_THE_WEATHER_></HOW_THE_WEATHER_>
        <HOW_IS_WEATHER_></HOW_IS_WEATHER_>
        
        <WEATHER_></WEATHER_>
    </AL-WEATHER> 
    
    <AL-WEATHER_FULL>
        <SHOW_ME_THE_FULL_WEATHER_INFORMATION_FOR_TODAY_></SHOW_ME_THE_FULL_WEATHER_INFORMATION_FOR_TODAY_>
        <SHOW_ME_THE_FULL_WEATHER_INFORMATION_></SHOW_ME_THE_FULL_WEATHER_INFORMATION_>
        <SHOW_ME_THE_FULL_WEATHER_INFO_FOR_TODAY_></SHOW_ME_THE_FULL_WEATHER_INFO_FOR_TODAY_>
        <SHOW_ME_THE_FULL_WEATHER_INFO_></SHOW_ME_THE_FULL_WEATHER_INFO_>
        
        <FULL_WEATHER_></FULL_WEATHER_>
        <WEATHER_FULL_></WEATHER_FULL_>
    </AL-WEATHER_FULL>
    
    <AL-WEATHER_TOMORROW>
        <WHAT_IS_THE_WEATHER_LIKE_OUTSIDE_TOMORROW_></WHAT_IS_THE_WEATHER_LIKE_OUTSIDE_TOMORROW_>
        <WHAT_IS_THE_WEATHER_LIKE_TOMORROW_></WHAT_IS_THE_WEATHER_LIKE_TOMORROW_>
        <WHAT_IS_THE_WEATHER_OUTSIDE_TOMORROW_></WHAT_IS_THE_WEATHER_OUTSIDE_TOMORROW_>
        <WHAT_IS_THE_WEATHER_TOMORROW_></WHAT_IS_THE_WEATHER_TOMORROW_>
        <WHAT_THE_WEATHER_LIKE_TOMORROW_></WHAT_THE_WEATHER_LIKE_TOMORROW_>
        <WHAT_IS_THE_WEATHER_TOMORROW_></WHAT_IS_THE_WEATHER_TOMORROW_>
        <WHAT_WEATHER_LIKE_TOMORROW_></WHAT_WEATHER_LIKE_TOMORROW_>
        <WHAT_WEATHER_TOMORROW></WHAT_WEATHER_TOMORROW>
        
        <HOW_IS_THE_WEATHER_LOOKING_TOMORROW_></HOW_IS_THE_WEATHER_LOOKING_TOMORROW_>
        <HOW_IS_THE_WEATHER_TOMORROW_></HOW_IS_THE_WEATHER_TOMORROW_>
        <HOW_THE_WEATHER_TOMORROW_></HOW_THE_WEATHER_TOMORROW_>
        <HOW_IS_WEATHER_TOMORROW_></HOW_IS_WEATHER_TOMORROW_>
        
        <WEATHER_TOMORROW></WEATHER_TOMORROW>       
    </AL-WEATHER_TOMORROW>
    
    <AL-CALENDAR_TODAY>
        <WHAT_CALENDAR_EVENTS_DO_I_HAVE_></WHAT_CALENDAR_EVENTS_DO_I_HAVE_>
        <WHAT_CALENDAR_EVENTS_ARE_HAPPENING_></WHAT_CALENDAR_EVENTS_ARE_HAPPENING_>
        <WHAT_CALENDAR_EVENTS_></WHAT_CALENDAR_EVENTS_>
        <CALENDAR_EVENTS_></CALENDAR_EVENTS_>

        <WHAT_UPCOMING_EVENTS_DO_I_HAVE_></WHAT_UPCOMING_EVENTS_DO_I_HAVE_>

        <WHAT_ARE_MY_UPCOMING_EVENTS_></WHAT_ARE_MY_UPCOMING_EVENTS_>
        <SHOW_ME_MY_UPCOMING_EVENTS_></SHOW_ME_MY_UPCOMING_EVENTS_>
        
        <WHAT_EVENTS_DO_I_HAVE_></WHAT_EVENTS_DO_I_HAVE_>
        <WHAT_EVENTS_></WHAT_EVENTS_>

        <WHAT_DOES_MY_SCHEDULE_LOOK_LIKE_></WHAT_DOES_MY_SCHEDULE_LOOK_LIKE_>
        <HOW_DOES_MY_SCHEDULE_LOOK_></HOW_DOES_MY_SCHEDULE_LOOK_>
        <SHOW_ME_MY_SCHEDULE_></SHOW_ME_MY_SCHEDULE_>
        <WHAT_IS_MY_SCHEDULE_></WHAT_IS_MY_SCHEDULE_>

        <WHAT_CALENDAR_EVENTS_DO_I_HAVE_OCCURING_></WHAT_CALENDAR_EVENTS_DO_I_HAVE_OCCURING_>
        <WHAT_CALENDAR_EVENTS_ARE_OCCURING_></WHAT_CALENDAR_EVENTS_ARE_OCCURING_>
        <WHAT_CALENDAR_EVENTS_OCCURING_></WHAT_CALENDAR_EVENTS_OCCURING_>
    </AL-CALENDAR_TODAY>
    
    <AL-CINEMAS_NEARBY>
        <SHOW_ME_THE_LIST_OF_ALL_NEARBY_CINEMAS_></SHOW_ME_THE_LIST_OF_ALL_NEARBY_CINEMAS_>
        <SHOW_ME_THE_LIST_OF_ALL_THE_CINEMAS_NEARBY_></SHOW_ME_THE_LIST_OF_ALL_THE_CINEMAS_NEARBY_>
        <SHOW_ME_THE_LIST_OF_NEARBY_CINEMAS_></SHOW_ME_THE_LIST_OF_NEARBY_CINEMAS_>

        <SHOW_ME_A_LIST_OF_ALL_NEARBY_CINEMAS_></SHOW_ME_A_LIST_OF_ALL_NEARBY_CINEMAS_>
        <SHOW_ME_A_LIST_OF_ALL_THE_CINEMAS_NEARBY_></SHOW_ME_A_LIST_OF_ALL_THE_CINEMAS_NEARBY_>
        <SHOW_ME_A_LIST_OF_NEARBY_CINEMAS_></SHOW_ME_A_LIST_OF_NEARBY_CINEMAS_>

        <SHOW_ME_NEARBY_CINEMAS_></SHOW_ME_NEARBY_CINEMAS_>
        <SHOW_ME_CIENMAS_NEARBY_></SHOW_ME_CIENMAS_NEARBY_>
        <SHOW_ME_THE_CINEMAS_NEARBY_></SHOW_ME_THE_CINEMAS_NEARBY_>

        <WHAT_CINEMAS_ARE_NEARBY_></WHAT_CINEMAS_ARE_NEARBY_>

        <WHERE_IS_THE_CLOSEST_CINEMA_></WHERE_IS_THE_CLOSEST_CINEMA_>
        <WHERE_IS_CLOSEST_CINEMA_></WHERE_IS_CLOSEST_CINEMA_>
        <WHERE_CLOSEST_CINEMA_></WHERE_CLOSEST_CINEMA_>
        <WHERE_CINEMA_></WHERE_CINEMA_>
        <CINEMAS_></CINEMAS_>
        <CINEMA_></CINEMA_>
    </AL-CINEMAS_NEARBY>

    <AL-NEWS_GENERAL>
        <WHAT_IS_HAPPENING_IN_THE_WORLD_TODAY_></WHAT_IS_HAPPENING_IN_THE_WORLD_TODAY_>
        <WHATS_HAPPENING_IN_THE_WORLD_TODAY_></WHATS_HAPPENING_IN_THE_WORLD_TODAY_>

        <WHAT_IS_THE_LATEST_NEWS_TODAY_></WHAT_IS_THE_LATEST_NEWS_TODAY_>
        <WHAT_IS_THE_LATEST_NEWS_></WHAT_IS_THE_LATEST_NEWS_>
        <WHAT_THE_LATEST_NEWS_></WHAT_THE_LATEST_NEWS_>
        <WHAT_IS_LATEST_NEWS_></WHAT_IS_LATEST_NEWS_>
        <WHAT_LATEST_NEWS_></WHAT_LATEST_NEWS_>
        <WHAT_NEWS_></WHAT_NEWS_>

        <SHOW_ME_THE_NEWS_></SHOW_ME_THE_NEWS_>
        <SHOW_ME_NEWS_></SHOW_ME_NEWS_>

        <SHOW_ME_THE_LATEST_NEWS_></SHOW_ME_THE_LATEST_NEWS_>
        <SHOW_ME_THE_LATEST_NEWS_></SHOW_ME_THE_LATEST_NEWS_>
        <SHOW_ME_LATEST_NEWS_></SHOW_ME_LATEST_NEWS_>
        <SHOW_LATEST_NEWS></SHOW_LATEST_NEWS>
        <SHOW_NEWS_></SHOW_NEWS_>

        <NEWS_></NEWS_>
    </AL-NEWS_GENERAL>

    <AL-WHO_IS_>
        <WHO_ARE_></WHO_ARE_>
        <WHO_WAS_></WHO_WAS_>

        <WHO_IS_></WHO_IS_>

        <WHAT_IS_></WHAT_IS_>
    </AL-WHO_IS_>

    <AL-MUSIC_TRACKS_>
        <WHO_SINGS_></WHO_SINGS_>
    </AL-MUSIC_TRACKS_>
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <AL-SMALLTALK_1>
        <HOW_ARE_YOU_DOING_TODAY_></HOW_ARE_YOU_DOING_TODAY_>
        <HOW_ARE_YOU_DOING_></HOW_ARE_YOU_DOING_>
        <HOW_ARE_YOU_TODAY></HOW_ARE_YOU_TODAY>
        <HOW_ARE_YOU_></HOW_ARE_YOU_>
        
        <HOW_YOU_DOING_TODAY_></HOW_YOU_DOING_TODAY_>
        <HOW_YOU_DOING_></HOW_YOU_DOING_>
        <HOW_YOU_TODAY_></HOW_YOU_TODAY_>
        <HOW_YOU_></HOW_YOU_>
        
        <HOW_GOES_IT_></HOW_GOES_IT_>
        <HOW_GOES_></HOW_GOES_>
        
        <HOW_IS_IT_GOING_></HOW_IS_IT_GOING_>
        <HOW_IS_GOING></HOW_IS_GOING>
        <HOW_IT_GOING_></HOW_IT_GOING_>
        <HOW_GOING_></HOW_GOING_>
    </AL-SMALLTALK_1>
    
    <AL-SMALLTALK_2>
        <WHAT_IS_YOUR_NAME_></WHAT_IS_YOUR_NAME_>
        <WHAT_YOUR_NAME_></WHAT_YOUR_NAME_>
        <WHAT_IS_NAME_></WHAT_IS_NAME_>
        <WHAT_NAME_></WHAT_NAME_>
        
        <WHO_ARE_YOU_ALFRED_></WHO_ARE_YOU_ALFRED_>
        <WHO_ARE_YOU_></WHO_ARE_YOU_>
        <WHO_YOU_></WHO_YOU_>
    </AL-SMALLTALK_2>
    
    <AL-SMALLTALK_3>
        <TELL_ME_ABOUT_YOURSELF_></TELL_ME_ABOUT_YOURSELF_>
        <TELL_ME_ABOUT_YOU_></TELL_ME_ABOUT_YOU_>
    </AL-SMALLTALK_3>  
    
    <AL-HELP>
        <TELL_ME_WHAT_YOU_CAN_DO_></TELL_ME_WHAT_YOU_CAN_DO_>
        <TELL_ME_WHAT_YOU_DO_></TELL_ME_WHAT_YOU_DO_>
        <WHAT_CAN_YOU_DO_></WHAT_CAN_YOU_DO_>
        <WHAT_YOU_DO_></WHAT_YOU_DO_>
        
        <I_NEED_HELP_></I_NEED_HELP_>
        <NEED_HELP_></NEED_HELP_>
        <HELP_></HELP_>
    </AL-HELP>
    
    <AL-FEATURE_LIST>
    
    </AL-FEATURE_LIST>
    
    
</INPUTS_EN>